POSTGRES_HOST_AUTH_METHOD=trust

POSTGRES_ACCESS_LINE=postgres:postgres@db:5432/topsbi

POSTGRES_DB=topsbi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
